<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Alistair\Desktop\code\matlab-functions\ChrTracingLib\DaxViewer\DaxViewer.prj" location="C:\Users\Alistair\Desktop\code\matlab-functions\ChrTracingLib\DaxViewer" name="DaxViewer" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DaxViewer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Alistair Boettiger</param.authnamewatermark>
    <param.email>boettiger@stanford.edu</param.email>
    <param.company>Stanford University</param.company>
    <param.summary>View Dax Files</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Icons\DaxViewerIcon.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\Stanford University\DaxViewer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DaxViewer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DaxViewer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DaxViewer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DaxViewer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DaxViewer.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\ChrTracingLib\CellToCSL.m</file>
      <file>${PROJECT_ROOT}\Icons\AutoSetContrast.png</file>
      <file>${PROJECT_ROOT}\Icons\FindDots.png</file>
      <file>${PROJECT_ROOT}\Icons\FlattenIcon.PNG</file>
      <file>${PROJECT_ROOT}\Icons\LockZoom.png</file>
      <file>${PROJECT_ROOT}\Icons\OverlayChannels.PNG</file>
      <file>${PROJECT_ROOT}\Icons\SetContrast.png</file>
      <file>${PROJECT_ROOT}\Icons\SplitChns.png</file>
      <file>${PROJECT_ROOT}\Icons\View3D.PNG</file>
      <file>${PROJECT_ROOT}\Rotate3D_GUI.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\ChrTracingLib\IncreaseContrast.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\ChrTracingLib\JoinStructures.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\ChrTracingLib\RotateMatrix3D.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\ChrTracingLib\SimpleParameterGUI.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\CoreFunctions\CheckList.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\CoreFunctions\CheckParameter.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\CoreFunctions\CreateDefaultParameters.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\CoreFunctions\ParseVariableArguments.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FigureAndFile_IO\ReadXML.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FromFileExchange\cprintf\cprintf.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FromMatlabSTORM\CoerceFieldName.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FromMatlabSTORM\CreateInfoFileStructure.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FromMatlabSTORM\GetColorMap.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FromMatlabSTORM\logical2str.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FromMatlabSTORM\makeuint.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FromMatlabSTORM\Ncolor.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FromMatlabSTORM\ReadDax.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FromMatlabSTORM\ReadInfoFile.m</file>
      <file>C:\Users\Alistair\Desktop\code\matlab-functions\FromMatlabSTORM\sub2indFast.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DaxViewer\for_testing" name="splash.png" optional="false">C:\Users\Alistair\Desktop\code\matlab-functions\ChrTracingLib\DaxViewer\DaxViewer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DaxViewer\for_testing" name="DaxViewer.exe" optional="false">C:\Users\Alistair\Desktop\code\matlab-functions\ChrTracingLib\DaxViewer\DaxViewer\for_testing\DaxViewer.exe</file>
      <file location="${PROJECT_ROOT}\DaxViewer\for_testing" name="readme.txt" optional="true">C:\Users\Alistair\Desktop\code\matlab-functions\ChrTracingLib\DaxViewer\DaxViewer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>